<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BlockContract – Agreements and courts system on blockchain</title>
    <link rel="stylesheet" href="css/mystyles.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>

    <style>
     a {   text-transform: uppercase; font-weight: 500; letter-spacing: 1.23px }
     #CTA { font-size: 18px; padding: 30px 90px 30px 90px }
     #advantages .column { padding: 40px 5% 40px 5% }
     #advantages img {margin-bottom: 10px}

     ul.slider li.active a { /* Rectangle 9: */
      background: #F5F6F7;
      border: 1px solid #E8EBED;
      border-radius: 4px;
      color: #41484F;

      }
      ul.slider li {
      }

      ul.slider li a {
      padding:16px 32px; 
      font-family: SanFranciscoDisplay-Light;
      font-size: 20px;
      color: #9EA7B0;
      line-height: 42px; 
      text-transform: none;
      display: inline-block;
      width: 100%;
      letter-spacing: 0.1px
       }
      .use-case {
        background-color: #F5F6F7; 
        padding:100px 0 ;
      }
       .card-dropshadow {
        min-height: 380px;
        background: #FFFFFF;
        padding: 52px;
        box-shadow: 0 15px 18px 0 rgba(164,164,164,0.16);
        border-radius: 4px;
        margin:10px;
        display: flex;
        flex-direction:column;
        justify-content:space-between; 
       }

       .card-dropshadow a {align-self:end; }
       .card-dropshadow p { margin-top: 20px}

       .footer {
          height: 800px;
          background: 
          linear-gradient(
            rgba(0, 0, 0, 0.55), 
            rgba(0, 0, 0, 0.55)
          ),
          url(img/footer.png);
          background-size: cover; 
          display: flex;
          align-items:center;
          justify-content: center;

       }

    </style>
  </head>
  <body >
    <div id="app"> 

<!-- HEADER COMPONENT -->
  <header-component :array="menu">
  </header-component> 


  <section class="section" style="padding-bottom:0">
    <div class="container has-text-centered" style="margin-bottom:70px">
      <h1 class="title has-text-weight-light is-size-1" >
       {{Header}}
      </h1>
      
      <div class="columns ">
      <div class="column"></div>
        <div class="column is-two-thirds has-text-grey-light is-light subtitle has-text-weight-light is-size-3 is-paddingless">
        <div > {{Subheader}} </div>
      </div> 
      <div class="column"></div>      
    </div>

      <a id="CTA" class="button is-primary is-large">{{ButtonLink}}</a>
    </div>
    <div class="hero is-large" style="background:url('img/Background_img_hero.svg') top center; background-size:cover">
      <div class="container has-text-centered" style="padding-top:30px">
        <img src="img/img-hero-pic.png" alt="Bulma: a modern CSS framework based on Flexbox" width="883" height="514" style="box-shadow: 0 35px 105px 0 rgba(44, 48, 94, 0.15);"> 
      </div>
    </div>
  </section>

  <!-- FEATURES COMPONENT -->
  <features-section :array="features"></features-section>


  <!-- How it works -->
  <section class="container" style="padding:100px 0 ">
    <div class="container has-text-centered" style="margin-bottom:70px">
      <h1 class="title has-text-weight-light is-size-3" >
       How it works
      </h1>
      
      <div class="columns ">
      <div class="column"></div>
        <div class="column is-two-thirds has-text-grey-light is-light subtitle has-text-weight-light is-size-4 is-paddingless">
        <div > Create agreements with ease and store safely on the blockchain. </div>
      </div> 
      <div class="column"></div>      
    </div>
    </div>

    <div class="columns ">
      <div class="column">
        <img src="img/slider-1.png" alt="Agreements" style />
      </div>
      <div class="column">
          <slider-render-all  
            :arrays="imgSlider" 
          >
          </slider-render-all>
  
      </div>
    </div>
  </section>


<!-- USE CASES -->
<use-cases :array="useCases"> </use-cases>


<!-- TEST -->


<div >
  <div :style="{ fontSize: postFontSize + 'em' }">
    <blog-post v-on:enlarge-text="postFontSize += $event"
      v-for="post in posts"
      v-bind:key="post.id"
      v-bind:post="post"
    ></blog-post>
  </div>
</div>



<!-- FOOTER -->
<section class="footer">
<h2 class="has-text-white has-text-weight-light is-size-4">No room for deliberate ambiguity,</h2>
<div> <input type="text"/><button>Send</button></div>
</section>



  
</div>
  </body>
</html>
<script src="js/content.js"></script>